<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware Animation</title>
    <style>
        body {
            background-color: #000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .virus {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: #0f0; /* Green color for malware */
            border-radius: 50%;
            animation: virusMovement 5s linear infinite, flicker 0.5s linear infinite;
            transform-origin: center center;
            box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0;
        }

        .virus::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            background-color: #0f0;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes virusMovement {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes flicker {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
            100% {
                opacity: 1;
            }
        }

        /* Additional viruses */
        .virus:nth-child(2) {
            animation-delay: -1s;
            width: 20px;
            height: 20px;
        }

        .virus:nth-child(3) {
            animation-delay: -2s;
            width: 40px;
            height: 40px;
        }

        .virus:nth-child(4) {
            animation-delay: -3s;
            width: 25px;
            height: 25px;
        }

        .virus:nth-child(5) {
            animation-delay: -4s;
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="virus"></div>
        <div class="virus"></div>
        <div class="virus"></div>
        <div class="virus"></div>
        <div class="virus"></div>
    </div>
</body>
</html>
```
